apply plugin: 'com.android.application'

android {

    namespace "ru.pvolan.archsample"

    compileSdkVersion project.ext.compileSDK
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "ru.pvolan.archsample"
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.targetSDK
        versionCode project.ext.versionCode
        versionName project.ext.versionName
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$project.ext.androidXAppCompatVersion"
    implementation "androidx.constraintlayout:constraintlayout:$project.ext.constraintLayoutVersion"
    implementation "androidx.recyclerview:recyclerview:$project.ext.androidXRecyclerViewVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$project.ext.androidLifecycleVersion"

    implementation project(':container')
    implementation project(':usecases')
    implementation project(':entities')
    implementation project(':uitools')
    implementation project(':tools')
}