# wooden-architecture

./: README.md  architecture.md
ArchSample/: build.gradle  settings.gradle
ArchSample/a_droid/: build.gradle
ArchSample/a_droid/src/main/: AndroidManifest.xml
ArchSample/a_droid/src/main/java/ru/pvolan/archsample/: MainActivity.java
ArchSample/a_droid/src/main/java/ru/pvolan/archsample/activities/main/: ForecastAdapter.java  MainActivity.java  MainActivityVM.java
ArchSample/a_droid/src/main/java/ru/pvolan/archsample/application/: SampleApp.java
ArchSample/a_droid/src/main/res/layout/: forecast_item.xml  progress_frame.xml
ArchSample/a_droid/src/main/res/values/: colors.xml  strings.xml
ArchSample/d_container/: build.gradle
ArchSample/d_container/src/main/java/ru/pvolan/container/: Container.java  Stub.java
ArchSample/f_usecases/: build.gradle
ArchSample/f_usecases/src/main/: AndroidManifest.xml
ArchSample/f_usecases/src/main/java/ru/pvolan/archsample/usecases/: Stub.java
ArchSample/gradle/wrapper/: gradle-wrapper.properties
ArchSample/l_logic/: build.gradle
ArchSample/l_logic/src/main/java/ru/pvolan/archsample/logic/: Stub.java
ArchSample/n_network/: build.gradle
ArchSample/n_network/src/main/: AndroidManifest.xml
ArchSample/n_network/src/main/java/ru/pvolan/archsample/network/: Stub.java
ArchSample/n_network/src/main/java/ru/pvolan/archsample/network/exception/: InvalidResponseException.java  NetworkException.java
ArchSample/n_network/src/main/java/ru/pvolan/archsample/network/forecast/: ForecastAPI.java
ArchSample/n_network/src/main/java/ru/pvolan/archsample/network/forecast/real/: ForecastAPI.java
ArchSample/n_network/src/main/java/ru/pvolan/archsample/network/tools/: ExecuteHelper.java  PRequest.java
ArchSample/s_storage/: build.gradle
ArchSample/s_storage/src/main/: AndroidManifest.xml
ArchSample/v_entities/: build.gradle
ArchSample/v_entities/src/main/: AndroidManifest.xml
ArchSample/x_uitools/src/main/java/ru/pvolan/uitools/: Stub.java
ArchSample/z_tools/: build.gradle
ArchSample/z_tools/src/main/: AndroidManifest.xml
ArchSample/z_tools/src/main/java/ru/pvolan/tools/: Stub.java
Chapter1/: index.md
Chapter2/: index.md
WASampleApp/: README.txt  build.gradle  gradle.properties  settings.gradle
WASampleApp/a_droid/: build.gradle
WASampleApp/a_droid/src/main/: AndroidManifest.xml
WASampleApp/a_droid/src/main/java/ru/pvolan/archsample/activities/main/: MainActivity.java
WASampleApp/a_droid/src/main/java/ru/pvolan/archsample/activities/settings/: SettingsActivityVM.java
WASampleApp/a_droid/src/main/java/ru/pvolan/archsample/uikit/progress_frame/: ProgressFrame.java
WASampleApp/a_droid/src/main/res/layout/: activity_settings.xml
WASampleApp/a_droid/src/main/res/menu/: main_activity_menu.xml
WASampleApp/container/: build.gradle
WASampleApp/d_container/: build.gradle
WASampleApp/d_container/src/main/: AndroidManifest.xml
WASampleApp/droid/: build.gradle
WASampleApp/droid/src/main/: AndroidManifest.xml
WASampleApp/droid/src/main/java/ru/pvolan/archsample/activities/main/: ForecastAdapter.java
WASampleApp/droid/src/main/java/ru/pvolan/archsample/activities/settings/: SettingsActivity.java
WASampleApp/droid/src/main/res/layout/: activity_main.xml
WASampleApp/droid/src/main/res/values/: strings.xml
WASampleApp/entities/: build.gradle
WASampleApp/f_usecases/: build.gradle
WASampleApp/f_usecases/src/main/java/ru/pvolan/archsample/usecases/exception/: UCException.java
WASampleApp/gradle/wrapper/: gradle-wrapper.properties
WASampleApp/l_logic/: build.gradle
WASampleApp/l_logic/src/main/: AndroidManifest.xml
WASampleApp/l_logic/src/main/java/ru/pvolan/archsample/logic/exception/: LogicException.java
WASampleApp/l_logic/src/main/java/ru/pvolan/archsample/logic/forecast/: ForecastLogic.java
WASampleApp/logic/: build.gradle
WASampleApp/logic/src/main/java/ru/pvolan/archsample/logic/exception/: CityNotFoundException.java
WASampleApp/logic/src/main/res/values/: strings.xml
WASampleApp/n_network/src/main/: AndroidManifest.xml
WASampleApp/n_network/src/main/java/ru/pvolan/archsample/network/exception/: ConnectionFailedException.java  ErrorCodeRetrievedException.java
WASampleApp/n_network/src/main/java/ru/pvolan/archsample/network/forecast/: IForecastAPI.java
WASampleApp/n_network/src/main/java/ru/pvolan/archsample/network/forecast/fake/: FakeForecastAPI.java
WASampleApp/n_network/src/main/java/ru/pvolan/archsample/network/tools/: PParam.java  RequestHelper.java  ResponseProcessor.java  SuccessResultProcessor.java
WASampleApp/n_network/src/main/res/values/: strings.xml
WASampleApp/network/: build.gradle
WASampleApp/network/src/main/java/ru/pvolan/archsample/network/tools/: PResponse.java
WASampleApp/s_storage/src/main/java/ru/pvolan/archsample/storage/forecast/: CityDTO.java  ForecastDao.java
WASampleApp/storage/: build.gradle
WASampleApp/storage/src/main/java/ru/pvolan/archsample/storage/forecast/: ForecastDTO.java  ForecastStorage.java
WASampleApp/storage/src/main/java/ru/pvolan/archsample/storage/settings/: SettingsStorage.java
WASampleApp/tools/: build.gradle
WASampleApp/tools/src/main/java/ru/pvolan/tools/calendar/: CalendarHelper.java
WASampleApp/tools/src/main/java/ru/pvolan/tools/json/: JsonHelper.java
WASampleApp/tools/src/main/java/ru/pvolan/tools/log/: ALog.java
WASampleApp/tools/src/main/java/ru/pvolan/tools/log/console/: AConsole.java
WASampleApp/uitools/: build.gradle
WASampleApp/uitools/src/main/java/ru/pvolan/uitools/edittext/: EditTextHelper.java
WASampleApp/usecases/: build.gradle
WASampleApp/usecases/src/main/java/ru/pvolan/archsample/usecases/settings/: SettingsScreenUseCase.java
WASampleApp/v_entities/src/main/java/ru/pvolan/archsample/entities/: City.java  CityForecast.java
WASampleApp/x_uitools/: build.gradle
WASampleApp/x_uitools/src/main/: AndroidManifest.xml
WASampleApp/x_uitools/src/main/java/ru/pvolan/uitools/toast/: ToastHelper.java
WASampleApp/z_tools/: build.gradle
(+20 files in other folders)
