<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.main.MainActivity"
    android:background="#fff">

    <EditText
        android:id="@+id/editCityName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/main_city_hint"
        android:imeOptions="actionSearch"
        android:inputType="text"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/textError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="16dp"
            android:background="#fff"/>

        <ru.pvolan.archsample.uikit.progress_frame.ProgressFrame
            android:id="@+id/progressFrame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <Button
        android:id="@+id/buttonClearCache"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_clear"/>

</LinearLayout>