apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSDK
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion project.ext.minSDK
        targetSdkVersion project.ext.targetSDK
        versionCode project.ext.versionCode
        versionName project.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "androidx.appcompat:appcompat:$project.ext.androidXAppCompatVersion"

    implementation project(':l_logic')
    implementation project(':n_network')
    implementation project(':s_storage')
    implementation project(':v_entities')
    implementation project(':z_tools')
}