// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.2.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



subprojects{
    ext.compileSDK = 29
    ext.minSDK = 14
    ext.targetSDK = 29

    ext.versionName = "0.1"
    ext.versionCode = 1

    ext.androidRoomVersion = '2.2.5'
    ext.androidLifecycleVersion = "2.2.0"
    ext.androidXAppCompatVersion = "1.2.0"
    ext.androidXRecyclerViewVersion = "1.1.0"
    ext.constraintLayoutVersion = "1.1.3"
    ext.okHttpVersion = "3.14.7"
}
